# Service-User-Support-App

./: .gitignore  susa.sln
UserPolicy/: Program.cs  UserPolicy.csproj
UserPolicy/Data/: AuthDbContext.cs
UserPolicy/Entities/Configuration/: RoleConfiguration.cs
UserPolicy/Entities/DTOs/Account/: UserDto.cs
UserPolicy/Entities/DTOs/Authentication/: AuthenticationResponseDto.cs  UserForAuthenticationDto.cs
UserPolicy/Entities/DTOs/Registration/: RegistrationResponseDto.cs  UserForRegistrationDto.cs
UserPolicy/Entities/Models/: User.cs
UserPolicy/Properties/: launchSettings.json
susa.API/: Program.cs  WeatherForecast.cs  appsettings.json  susa.API.csproj
susa.API/Auth/Controllers/: AccountsController.cs
susa.API/Auth/Data/: AuthDbContext.cs
susa.API/Auth/Entities/DTOs/Authentication/: AUserForRegistrationDto.cs
susa.API/Auth/Entities/DTOs/Responses/: RegistrationResponseDto.cs
susa.API/Auth/Entities/Models/: AppUser.cs
susa.API/Auth/JwtFeatures/: JwtHandler.cs
susa.API/Controllers/: WeatherForecastController.cs
susa.API/Data/: AppDbContext.cs
susa.API/Data/Profiles/Config/: UserProfileConfiguration.cs
susa.API/Data/Profiles/Entities/: UserProfile.cs
susa.API/Mapping/: MapsterConfig.cs
susa.API/Migrations/: 20230329045104_Initial.Designer.cs  20230407113618_Initial.Designer.cs  20230407113618_Initial.cs  20230410143001_AddRoles.Designer.cs  20230410143001_AddRoles.cs  20230412220649_RemovedNameInfo.Designer.cs  20230412220649_RemovedNameInfo.cs  AuthDbContextModelSnapshot.cs
susa.API/Migrations/AppDb/: 20230412120942_Initial.Designer.cs  20230412120942_Initial.cs  20230412123450_AddedConversions.Designer.cs  20230412123450_AddedConversions.cs  20230412123641_ChangedTableName.Designer.cs  20230412123641_ChangedTableName.cs  AppDbContextModelSnapshot.cs
susa.API/Properties/: launchSettings.json
susa.API/User/Controller/: UserController.cs
susa.CLIENT/: README.md  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  susa.CLIENT.esproj
susa.CLIENT/src/: index.html  main.ts
susa.CLIENT/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
susa.CLIENT/src/app/_interceptors/: error-handler.interceptor.ts
susa.CLIENT/src/app/admin/: admin.routes.ts
susa.CLIENT/src/app/auth/: authentication.routes.ts  authorization.constants.ts  authorization.routes.ts
susa.CLIENT/src/app/auth/_interfaces/: iAuthenticationResponseDto.ts  iUserForRegistrationDto.ts
susa.CLIENT/src/app/auth/components/authentication-form/: authentication-form.component.html  authentication-form.component.ts
susa.CLIENT/src/app/auth/login-user/: login-user.page.html  login-user.page.ts
susa.CLIENT/src/app/auth/register-user/: register-user.page.html  register-user.page.ts
susa.CLIENT/src/app/core/_guards/: admin.guard.ts  auth.guard.ts
susa.CLIENT/src/app/core/_interceptors/: error-handler.interceptor.ts
susa.CLIENT/src/app/core/services/: authentication.service.ts  route-builder.service.ts
susa.CLIENT/src/app/features/admin/: admin.routes.ts
susa.CLIENT/src/app/features/admin/_guards/: admin.guard.ts
susa.CLIENT/src/app/features/auth/: authorization.routes.ts
susa.CLIENT/src/app/features/auth/_guards/: auth.guard.ts
susa.CLIENT/src/app/features/folder/: folder.page.html
susa.CLIENT/src/app/features/menu/: menu.component.html  menu.component.ts  menu.service.ts
susa.CLIENT/src/app/features/user/: user.service.ts
susa.CLIENT/src/app/folder/: folder.page.html
susa.CLIENT/src/app/services/: authentication.service.ts  environment-url.service.ts  error-handler.service.ts  route-builder.service.ts
susa.CLIENT/src/environments/: environment.ts
(+21 files in other folders)
